ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/20618305/259tic8/"
GOOGLE_CLIENT_ID="779042144922-n0j2gladl4vtvun8rls0glubfapice3f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIS_URL="redis://red-cu99cj8gph6c73ee17kg:6379"
SESSION_SECRET=your_strong_secret_key_here
DATABASE_URL="postgres://realtoriqdb_user:6PqI8aohdd3BHxd6WoZSuLYX5rUI9nw4@dpg-cubv298gph6c739j5g0g-a.oregon-postgres.render.com/realtoriqdb"
ZAPIER_TOKEN=BypassForZapier
# NODE_ENV=development
# FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:8000
NODE_ENV=production
FRONTEND_URL=https://realtoriq.onrender.com
BACKEND_URL=https://realtoriqbackend.onrender.com