ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/20618305/259tic8/"
GOOGLE_CLIENT_ID="779042144922-n0j2gladl4vtvun8rls0glubfapice3f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIS_URL="redis://red-csoa70hu0jms7394s2sg:6379"

